{
  "name": "electron-purs-boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-pux": "^5.0.3",
    "purescript-pux-devtool": "^3.0.1",
    "purescript-routing": "^2.0.0",
    "purescript-test-unit": "^9.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  },
  "resolutions": {
    "purescript-dom": "^2.0.0",
    "purescript-js-date": "^2.0.0",
    "purescript-prelude": "^1.0.1"
  }
}
